
MONGODB_URI=mongodb+srv://damodar:damodar@shareit.1na7ae3.mongodb.net/?retryWrites=true&w=majority&appName=ShareIT
JWT_SECRET=your_jwt_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_jwt_secret
NEXT_PUBLIC_APP_URL=http://localhost:3000
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_AbdbyR1JQQ6ZEqgN_1IsjlfKcB3ypoyHdgCCy14VbhAlGH5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=damodar344@gmail.com
SMTP_PASSWORD=twkc jrrm vthz hgly

mongodb+srv://damodar:damodar@shareit.1na7ae3.mongodb.net/?retryWrites=true&w=majority&appName=ShareIT

